SESSION_ID="Buddy;;;MQoExaqS#Hfrx1Z-wakE4fIi5GQlieBLCl6oU3f6lJTz5x6WuJNo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Saqlain 🕵️*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Saq-Tech"
OWNER_NUMBER="923456984653"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
